{
    "cSpell.words": [
        "bluez",
        "btmgmt",
        "DBUS",
        "ecodes",
        "evdev",
        "JOYCON",
        "pairable",
        "remapper",
        "REUSEADDR",
        "SEQPACKET"
    ],
    "python.analysis.typeCheckingMode": "standard"
}